{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/reminders/check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/complete-past-bookings",
      "schedule": "*/15 * * * *"
    }
  ]
}
